# SaveMoney

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/master/savemoney/: SavemoneyApplication.java
src/main/java/com/master/savemoney/challenge/controller/: ChallengeController.java
src/main/java/com/master/savemoney/challenge/dto/: ChallengeDetail.java  ChallengeDto.java  RegisterChallengeForm.java
src/main/java/com/master/savemoney/challenge/entity/: Challenge.java
src/main/java/com/master/savemoney/challenge/repository/: ChallengeRepository.java
src/main/java/com/master/savemoney/challenge/scheduler/: ChallengeScheduler.java  ChallengeStartScheduler.java  SchedulerConfig.java
src/main/java/com/master/savemoney/challenge/service/: ChallengeService.java
src/main/java/com/master/savemoney/challenge/type/: ChallengeType.java
src/main/java/com/master/savemoney/challengeGoal/controller/: ChallengeGoalController.java
src/main/java/com/master/savemoney/challengeGoal/dto/: ChallengeGoalDto.java  RegisterChallengeGoalForm.java  UpdateChallengeGoalForm.java
src/main/java/com/master/savemoney/challengeGoal/entity/: ChallengeGoal.java
src/main/java/com/master/savemoney/challengeGoal/repository/: ChallengeGoalRepository.java
src/main/java/com/master/savemoney/challengeGoal/service/: ChallengeGoalService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/: ChallengeTest.http  MemberTest.http
src/test/java/ApiTest/: ChallengeTest.http  GoodsTest.http  MemberTest.http  PaymentDetailTest.http  PointWithdrawTest.http
src/test/java/com/master/savemoney/: SavemoneyApplicationTests.java
(+45 files in other folders)
