server.shutdown=graceful
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://personal-projectdb-mysql.ckxjxk3douog.ap-northeast-2.rds.amazonaws.com:3306/savemoney?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jwt.secret=secretKey

scheduler.start.challenge=0 0 0 1 * *
scheduler.end.challenge=59 59 23 L * *
scheduler.point.deposit=0 0 0 1 * *